Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vscode-python
Source: https://github.com/microsoft/vscode-python

Files:     *
Copyright: Microsoft?
License: MIT
